$phone: 480px;
$tablet: 768px;

.card {
  flex: 1 1 auto;
  height: 360px;
  max-width: 260px;
  background-color: #2c3632;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  justify-content: flex-start;
  position: relative;
  cursor: pointer;

  &:hover .play-button {
    opacity: 100%;
  }

  .card-image {
    height: 260px;
    width: 260px;
    max-width: 260px;
    border-radius: 10px;
    object-fit: cover;
  }
  h4 {
    font-size: 20px;
    margin-bottom: 5px;
    align-self: flex-start;
  }
  p {
    margin-top: 5px;
    text-align: left;
    align-self: flex-start;
  }

  .button-container {
    position: absolute;
    top: 220px;
    right: 40px;
  }

  @media screen and (max-width: $tablet) {
    width: 200px;
    height: 260px;

    .card-image {
      height: 200px;
      width: 200px;
    }

    h4 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
    }
  }

  @media screen and (max-width: $phone) {
    width: 150px;
    height: 205px;
    padding: 10px;

    .card-image {
      height: 150px;
      width: 150px;
    }

    h4 {
      margin: 5px 0 0px 0;
    }
    p {
      margin: 0px 0 5px 0;
    }
  }
}
